##FTP相关配置
##FTP的ip地址
#FTP_ADDRESS = 106.15.199.235
#FTP_PORT = 21
#FTP_USERNAME = ftpuser2
#FTP_PASSWORD = 182971
#FTP_BASE_PATH = /home/ftpuser2/www/images
##图片服务器基础配置
#基础url
#IMAGE_URL = http://106.15.199.235/images